<HTML>
<HEAD>
<META http-equiv="Content-type" content="text/html;charset=utf-8">
<TITLE>一站一密，为每一个网站生成一个独立密码 -- 51PWD保护您的密码!</TITLE>
<meta name="keywords" content="密码保护，网站独立密码，密码因子，一站一密，记密码">
<meta name="description" content="一站一密，为每一个网站生成一个独立密码。从此告别密码记忆、密码丢失和网站被拖库等各种烦恼。">
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script> 
<script type="text/javascript" src="scripts/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="scripts/qrcode.js"></script>
</HEAD>
<BODY>
<H1>一站一密是什么？</H1>
<p>只需要记住一个暗语，即可为多个网站生成完全不同的高强度密码。从此免除密码记忆、拖库恐慌等各种烦恼~~</p>
<H1>我为什么要用？</H1>
<p>众所周知，CSDN、天涯等网站被拖库后，无数网民密码安全遭受威胁。我们大部分人在互联网上使用的密码都是有限的，泄漏的密码很有可能威胁到同一用户在其它网站的帐号安全！因此，为每一网站生成独立的密码非常有必要。</p>
<p>但是人的记忆力有限，谁也不敢保证今天记下的密码明天就不会忘记。基于此，本站为您提供了方便快捷的密码产生工具，从此告别记密码的痛苦。同时，一旦您在某个论坛注册的密码遭到泄漏，其它网站的密码不受威胁。</p>
<H1>安全吗？</H1>
<ul>
<li>本站只为您生成密码，不接触您的用户名信息</li>
<li>程序采用多次MD5不可逆算法为您生成高强度密码，即使某个网站的密码丢失也不会威胁到您的暗语</li>
<li>程序代码全部在客户端浏览器中运行，不向服务器提交任何信息，请放心使用</li>
<li>如果您有安全癖，建议密码生成后根据需要增删部分字符</li>
<li>死都不相信网站安全的，可以<a href="https://github.com/shadu120/osop-one-site-one-password">下载本站源代码</a>到本地，然后拔下网线运行程序-_- 记得放行浏览器JavaScript安全提示……</li>
</ul>
<H1>怎么用？</H1>
<ul>
<li>在网站名称输入框中填写域名或特征字符，如：mail.sina.com、weibo.com、gmail等</li>
<li>填写一定强度的初始暗语，如：fukuishigehaohaizi、haishangshengmingyue、mamahannichifan等</li>
<li>点击“生成”按钮，获得长、中、短三种密码，根据需要复制使用。修改您在其它网站注册帐号的密码为该密码。下次登录时重新生成一次用来登录。妈妈再也不懂担心我记不住密码了！</li>
<li>为了您的密码安全，防止被周围人窥视，背景颜色做了处理，想必你能理解</li>
<li>普通用户建议半年更新一次暗语</li>
<li>主E-mail帐号一般用于找回密码，不推荐使用</li>
</ul>
<H1>其它</H1>
<ul>
<li>联系方式：</li>
<img class="alignnone" title=""  src="http://i.isclab.org/tools/getContacts.php" alt="contact Laien" width="256" height="112">
<li><a href="http://www.51pwd.com/" target="_new" title="无需Chrome插件">Web在线版本</a></li>
<li><a href="https://github.com/shadu120/osop-one-site-one-password" target="_new">GitHub项目主页</a></li>
<div id="qrcode"></div>
<li>使用截图</li>
<img class="alignnone" title=""  src="images/osop-screen.png" alt="one site one password" width="320">
</ul>
</BODY>
</HTML>