<HTML>
<HEAD>
<META http-equiv="Content-type" content="text/html;charset=utf-8">
<TITLE>One Site One Password</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Generate a unique and independent password for each login site">
<meta name="author" content="shadu{AT}foxmail.com">
<!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- link href="css/css.css" rel="stylesheet" -->

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="scripts/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script> 
	<script type="text/javascript" src="scripts/jquery.qrcode.min.js"></script>
    <script type="text/javascript" src="scripts/qrcode.js"></script>

</HEAD>
<BODY>
<div>
<h1 id="whats-osop">What’s OSOP</h1>

<ul>
<li>From now , you cat fly securely on Internet <strong>without</strong> remembering various crazed  passwords for different sites. </li>
<li>By using this Web tool or Chrome extension, you can generate different passwords for different sites by using an <strong>initial cipher</strong>. </li>
<li>Generated passwords are <strong>complex enough</strong>, which can meet all kinds of registration requirements! </li>
<li>To <strong>keep away form</strong> password remembering</li>
<li><strong>No worry</strong> about password stolen, and exposure from hackers.</li>
</ul><div class="se-section-delimiter"></div>

<h1 id="why-i-need">Why I need</h1>

<ul>
<li>Let me ask you some questions:
<ul><li>How many passwords are you using today on Internet?</li>
<li>How many times do you change your passwords for your E-mail account?</li>
<li>If your Twitter <strong>password is exposed or hacked</strong> , whether this will affect your Facebook or Skype account?</li>
<li>Are you tired of fighting with your <strong>bad memory</strong> or worrying about your <strong>privacy</strong> on Internet?</li>
<li>Did you try to find a new way to get out of this nightmare?</li></ul></li>
<li>Now, we are facing the same issue!
<ul><li>I want to use fully different passwords for each different sites I signed up.</li>
<li>All the passwords should not have implicit relations between each other.</li>
<li>I don’t want to remember all the passwords</li>
<li>If one of my password on somesite is hacked unfortunately, accounts registered on other sites should not be negatively affected.</li></ul></li>
</ul><div class="se-section-delimiter"></div>

<h1 id="how-it-works">How it works</h1>

<p>To make a great step for password using on Internet, you just need to do:</p>

<ol>
<li>Enter OSOP user interface form Chrome extension or <a href="http://www.51pwd.com">Web site</a></li>
<li>Input the target system name or domain ( e.g., google, facebook, skype.com.)</li>
<li>Give an initial cipher and remember it (e.g., mynameisgoogle!, protect2013##,Hellokittttty) . You only need to remember this one, no others!</li>
<li>Click the button to generate passwords with different length (High, Middle, Low).</li>
<li>Choose one password as required to modify your existing password on target site (e.g., twitter, skype, google).</li>
<li>Next time, when you are signing in the target site, use the same step from 1~4, and copy the password to your login form.</li>
</ol>

<p>The more you  use, the convenienter you will get and feel.</p><div class="se-section-delimiter"></div>

<h1 id="is-it-secure">Is it secure</h1>

<p>Absolutely, It’s secure! To put your nervous mind down, here are some technical theories for the tool: </p>

<ul>
<li>It generates passwords for you, but <strong>knows nothing about</strong> your username or account info.</li>
<li>It is developed by Java Script which only runs on your client browser <strong>without any interaction</strong> with remote server. None privacy info will be collected.</li>
<li>Multi-MD5 <strong>irreversible</strong> algorithm is used. If one generated password is exposed unfortunately, bay guys cannot get your initial cipher by using reversed engineering.</li>
<li>Extra words can be added or deleted from the generated password, if you have <strong>special hobby</strong> in security.</li>
<li>To protect your password, all the generated passwords will be <strong>removed automatically</strong> from the input form after 60 seconds</li>
<li>It’s not suggested to use this tool for your main e-mail account, because mostly our main e-mail account can be used to reset password by using the function <em>Forgot Password</em>.</li>
</ul><div class="se-section-delimiter"></div>

<h1 id="others">Contacts</h1>
<p><strong>Web Version:</strong><a href="http://www.51pwd.com" target="_new" title="No need chrome extension, for all the JS browsers">One Site One Password</a></p>
<p><strong>Project site:</strong><a href="https://github.com/shadu120/osop-one-site-one-password" target="_new">Fork in GitHub</a></p>
<p><strong>Visit on Mobile:</strong></p>
<div id="qrcode"></div>
<p></p>
<p><strong>Author:</strong></p>
<img class="alignnone" title=""  src="http://i.isclab.org/tools/getContacts.php" alt="contact Laien" width="320" height="140">
<p><strong>Screen Shot:</strong></p>
<img class="alignnone" title=""  src="images/osop-screen.png" alt="one site one password" width="380">
<div>
</BODY>
</HTML>