<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Generate a unique and independent password for each login site">
    <meta name="author" content="shadu{AT}foxmail.com">
    <link rel="shortcut icon" href="favicon.ico">

    <title>one site one password, protect your passwords  -- www.51pwd.com</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/css.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="scripts/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script> 
    <script type="text/javascript" src="scripts/jquery.md5.js"></script>
    <script type="text/javascript" src="scripts/jquery.base64.js"></script>
    <script type="text/javascript" src="scripts/51pwd.crypt.js"></script>
    <script type="text/javascript" src="scripts/51pwd.js"></script>
  </head>
  <body>
    <div class="content">
    <div class="container">
        <H4>Defend password, Defend your security!</H4>
        <input id="ID_SITENAME" type="text" class="form-control" placeholder="Site Name, e.g., gmail">
        <input id ="ID_MYCIPHER" type="password" class="form-control" placeholder="Initial Cipher,.e.g., **********" >
        <button id="ID_FUCK" class="btn btn-primary btn-sm btn-block" type="submit">Generate Passwords</button>
    </div> <!-- /container -->
    <div class="container" id="ID_RESULT" style="display:none">
        <div class="input-group">
          <span class="input-group-addon">(08)</span>
          <input id="ID_S" type="text" class="form-control hidden-pwd" value=""/>
        </div>
        <div class="input-group">
          <span class="input-group-addon ">(14)</span>
          <input id="ID_M" type="text" class="form-control hidden-pwd" value=""/>
        </div>
        <div class="input-group">
          <span class="input-group-addon">(20)</span>
          <input id="ID_L" type="text" class="form-control hidden-pwd" value=""/>
        </div>

    </div><!-- /container -->
    <div id="footer" class="container">
      <div id="altnav">
              <br/>
        <A HREF="faq-cn.html" STYLE="font-size:10px;">帮助</A>
		<A HREF="faq-en.html" STYLE="font-size:10px;">Help</A>
          <A HREF="http://i.isclab.org" title="http://i.isclab.org" style="font-size:10px;">Laien's</A>
              <A style="font-size:10px;" title="Algorithm updated time">#2012.10.16</A>
          <SPAN STYLE="font-size:10px;">
          </SPAN>
        </div>
    </div>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>